# realestateproject

./: .gitignore  Dockerfile  Program.cs  README.MD  RealEstate.db-shm  RealEstate.db-wal  RealEstateSearch.csproj  RealEstateSearch.sln  appsettings.json  docker-compose.dcproj  launchSettings.json
Migrations/: 20231007150600_SeedData.Designer.cs  20231007150600_SeedData.cs  EstateContextModelSnapshot.cs
Models/: City.cs  District.cs  Estate.cs  EstateContext.cs  EstateType.cs  Image.cs
Properties/: launchSettings.json
realestatefrontend/: .env  README.md  index.html  package-lock.json  package.json  vite.config.ts
realestatefrontend/src/: App.vue  api.ts  main.ts
realestatefrontend/src/components/: Estate.vue  EstateList.vue  Loading.vue
